{
  "name": "battlefield-js",
  "version": "1.0.0",
  "description": "This is classic game Battlefield for browsers, implemented on language JavaScript.",
  "main": "examples/index.html",
  "directories": {
    "example": "examples",
    "test": "test"
  },
  "dependencies": {},
  "devDependencies": {
    "autoprefixer": "^6.7.2",
    "bower": "^1.8.0",
    "del": "^2.2.2",
    "gulp": "^3.9.1",
    "gulp-concat": "^2.6.1",
    "gulp-minify-css": "^1.2.4",
    "gulp-postcss": "^6.3.0",
    "gulp-rename": "^1.2.2",
    "gulp-uglify": "^2.0.0",
    "run-sequence": "^1.2.2"
  },
  "scripts": {
    "test": "test/index.html"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/alx2das/battlefield-js.git"
  },
  "keywords": [
    "battlefield",
    "javascript",
    "gulp",
    "jasmine"
  ],
  "author": "Alexandr Builov",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/alx2das/battlefield-js/issues"
  },
  "homepage": "https://alx2das.github.io/battlefield-js/examples/"
}
